{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Server = MYXPS\\SQL2019; Database=TaskManagement; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
